.pb{
    background-color: aqua;
    width: 100%;
    height: 100%;
}

.pc{
    background-color: rgb(255, 196, 0);
    width: 100%;
    height: 100%;
}

.row {
    width: 100%;
    padding: 0;
    margin: 0;
}

.col-6 {
    width: 100 / 2%;
    padding: 0;
    margin: 0;
    text-align: center;
}

.grid {
    padding: 0;
    margin: 0;
    width: 110%;
    height: auto;
    margin-top: 40%;
}

p {
    padding: 0;
    margin: 0;
    font-size: 20px;
    color: #545454;
    font-family: "blippo", fantasy;
    overflow: hidden;
    line-height: 2rem;
}

.card-grid {
    width: 85%;
    margin-top: 20em;
}

.bloco-grid {
    margin-top: 65px;
}

.ca {
    background-color: cadetblue;
    height: 180px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin: 1.2rem;
}

.ca:first-child{
    margin-top: 5rem;
}

@media(max-width: 600px) and (min-width: 200px) {
    .met, .let {
        min-width: 95%;
    }
    

    .grid {
        margin-top: 0px;
        height: 150px;
        width: auto;
        margin-left: -45px;
        margin-right: auto;
    }

    .cont{
        max-width: 50%;
    }

    /*.bloco-grid{
        display: none;
    }*/

    .card-grid{
        margin-top: 0;
        min-width: 120%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: auto;
        margin-left: -40px;
        margin-top: -80px;
    }

    p {
        font-size: 17px;
        line-height: 1.5em;
    }

}