.row {
    width: 100%;
    padding: 0;
    margin: 0;
}

.col-6 {
    width: 100 / 2%;
    padding: 0;
    margin: 0;
    text-align: center;
}

.col-4 {
    width: 100 / 3%;
    padding: 0;
    margin: 0;
    text-align: center;
}

.col-2 {
    width: 100 / 6%;
    padding: 0;
    margin: 0;
    text-align: center;
}

.mapa {
    margin-top: -20px;
    width: 78%;
    height: auto;
    text-align: center;
    justify-content: center;
}

.grid {
    padding: 0;
    margin: 0;
    width: 110%;
    height: auto;
    margin-top: 40%;
}

.form-control {
    border: 5px double #545454;
    margin-top: 20px;
    font-size: 20px;
    color: #545454;
    font-family: "blippo", fantasy;
    text-align: center;
    width: 90%;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
}

.form-control:first-child {
    margin-top: 10%;
}

p {
    padding: 0;
    margin: 0;
    font-size: 17px;
    color: #545454;
    font-family: "blippo", fantasy;
    overflow: hidden;
}

.card-grid {
    width: 85%;
    margin-top: 140px;
}

.bloco-grid {
    margin-top: 100px;
}

.mat-accent .mat-slider-track-fill,
.mat-accent .mat-slider-thumb,
.mat-accent .mat-slider-thumb-label {
    background-color: #04ad76 !important;
}

.nada {
    display: none;
}

.btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    font-weight: bold;
    width: 60%;
    background-color: #04ad76;
    color: #fff;
    height: 40px;
}

.bslider {
    margin: 0;
    padding: 0;
    padding-top: 18px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.sli {
    color: #04ad76;
    font-weight: bold;
    font-size: 16px;
}

.slider {
    width: 75%;
}

img {
    width: 100%;
    height: 200px;
}

@media(max-width: 600px) and (min-width: 200px) {

    .imagens,
    .mapa {
        display: none;
    }

    .col-2,
    .col-4,
    .bloco-grid {
        min-width: 100%;
    }

    .card-grid {
        width: 127%;
        margin-top: 0;
        margin-left: -61px;
    }

    p {
        font-size: 14px;
        max-width: 90%;
        font-family: 'Poppins', sans-serif;
    }

    .bloco-grid {
        margin-top: 0px;
    }

    .grid {
        margin-top: 0px;
        height: 140px;
        width: auto;
        margin-left: -48px;
    }

    .acc {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .form-control {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .slider {
        width: 85%;
    }
}

@media(max-width: 954px) and (min-width: 604px) {
    
    .imagens,
    .mapa {
        display: none;
    }

    .col-2,
    .col-4 {
        min-width: 100%;
    }

    .col-6{
        max-width: 50%;
    }

    .card-grid {
        width: 127%;
        margin-top: 0;
        margin-left: -61px;
    }

    p {
        font-size: 14px;
        max-width: 90%;
        font-family: 'Poppins', sans-serif;
    }

    .bloco-grid {
        margin-top: 0px;
    }

    .grid {
        margin-top: 0px;
        height: 140px;
        width: auto;
        margin-left: -48px;
    }

    .acc {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .form-control {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .slider {
        width: 85%;
    }
}